{
  "name": "docs-renew-service",
  "version": "1.0.0",
  "description": "Documentation renewal service for pulling from GitHub Pages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "simple-git": "^3.19.1",
    "pino": "^8.15.0",
    "dotenv": "^16.3.1"
  }
}
